---
- include_tasks: install.yml  # install pkgs
- include_tasks: services.yml  # running services
- include_tasks: mysql_secure_installation.yml # secure mysql
- include_tasks: config_phpMyAdmin.yml
