---
- include_tasks: install.yml  # install pkgs
- include_tasks: services.yml  # running services
- include_tasks: security.yml # config firewall
- include_tasks: glpi_conf.yml
- include_tasks: fusioninventory_agent.yml
- include: add_extra_plugins.yml
