---
- include: install.yml  # install pkgs
- include: services.yml  # running services
- include: security.yml # config firewall
- include: set_timezone.yml
- include: php_mods.yml #php-plugins opcache,apc,apcu,apcu-bc
